-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: k9a201.p.ssafy.io    Database: almighty
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chat_log`
--

DROP TABLE IF EXISTS `chat_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat_log` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `bot_response` text,
  `timestamp` datetime(6) NOT NULL,
  `user_message` text,
  `member_id` bigint DEFAULT NULL,
  `progress_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKqf0uhldp8wccbhkdfptn5a66p` (`member_id`),
  KEY `FKcqk9g4vocds6eluhrven88pgg` (`progress_id`),
  CONSTRAINT `FKcqk9g4vocds6eluhrven88pgg` FOREIGN KEY (`progress_id`) REFERENCES `progress` (`progress_id`),
  CONSTRAINT `FKqf0uhldp8wccbhkdfptn5a66p` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1966 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat_log`
--

LOCK TABLES `chat_log` WRITE;
/*!40000 ALTER TABLE `chat_log` DISABLE KEYS */;
INSERT INTO `chat_log` VALUES (1957,'분석 결과: 불량\n분석 내용: 과전류 횟수가 142회로 기준치를 초과했습니다.','2023-11-16 20:20:55.556938','당신은 배터리 전문가입니다. 다음 데이터를 통해 배터리 상태를 판단하세요: 배터리 제조 날짜=2023-11-16T20:20:30.468553, 배터리 보증 날짜=2025-11-16T20:20:30.468553, 과전류 횟수=142, 과전압 횟수=0, 저전압 횟수=2, 고온도 횟수=0, 저온도 횟수=1.답변은 반드시 \'불량\' 또는 \'정상\'으로 하며, 이유는 반드시 80자 이내로 설명하세요. 이유는 한줄로 설명하세요. 정보 부족같은 답은 불가능합니다답변 형식은 분석 결과:, 분석 내용: 형식으로 하세요. 예외는 없습니다. 분석 결과에는 불량 또는 정상을, 분석 내용에는 이유를 쓰세요. 분석 결과를 적고 엔터 한번, 그리고 분석 내용를 적으세요 ex) 분석 결과: 정상 \\n 분석 내용:....중간에 빈 값이 존재 해도 티내지말고 주어진 정보로만 분석하세요. 이유에 정보 부족이라는 내용을 담지마세요. 부족하면 부족한대로 이유를 도출하세요.과전류, 과전압, 저전압, 고온도, 저온도의 횟수는 어느 하나라도 5회가 넘으면 불량으로 판단되며 모든 횟수의 합이 10회가 넘는 것 또한 불량으로 판단합니다.과전류, 과전압, 저전압, 고온도, 저온도 모두 1회 이상이면 불량으로 판단합니다.기준의 횟수에 대한 자세한 내용은 분석 내용에 작성하지 마세요. 기준에 대한 내용은 작성하지 말고 불량으로 판단한 이유를 작성하세요.',1,344),(1958,'분석 결과: 불량\n분석 내용: 과전류 횟수가 기준을 초과함.','2023-11-16 20:22:46.037967','당신은 배터리 전문가입니다. 다음 데이터를 통해 배터리 상태를 판단하세요: 배터리 제조 날짜=2023-11-16T20:22:30.751576, 배터리 보증 날짜=2025-11-16T20:22:30.751576, 과전류 횟수=79, 과전압 횟수=0, 저전압 횟수=2, 고온도 횟수=0, 저온도 횟수=1.답변은 반드시 \'불량\' 또는 \'정상\'으로 하며, 이유는 반드시 80자 이내로 설명하세요. 이유는 한줄로 설명하세요. 정보 부족같은 답은 불가능합니다답변 형식은 분석 결과:, 분석 내용: 형식으로 하세요. 예외는 없습니다. 분석 결과에는 불량 또는 정상을, 분석 내용에는 이유를 쓰세요. 분석 결과를 적고 엔터 한번, 그리고 분석 내용를 적으세요 ex) 분석 결과: 정상 \\n 분석 내용:....중간에 빈 값이 존재 해도 티내지말고 주어진 정보로만 분석하세요. 이유에 정보 부족이라는 내용을 담지마세요. 부족하면 부족한대로 이유를 도출하세요.과전류, 과전압, 저전압, 고온도, 저온도의 횟수는 어느 하나라도 5회가 넘으면 불량으로 판단되며 모든 횟수의 합이 10회가 넘는 것 또한 불량으로 판단합니다.과전류, 과전압, 저전압, 고온도, 저온도 모두 1회 이상이면 불량으로 판단합니다.기준의 횟수에 대한 자세한 내용은 분석 내용에 작성하지 마세요. 기준에 대한 내용은 작성하지 말고 불량으로 판단한 이유를 작성하세요.',1,345),(1959,'분석 결과: 불량\n분석 내용: 과전류 횟수가 기준을 초과함.','2023-11-16 20:40:05.849943','당신은 배터리 전문가입니다. 다음 데이터를 통해 배터리 상태를 판단하세요: 배터리 제조 날짜=2023-11-16T20:39:50.942584, 배터리 보증 날짜=2025-11-16T20:39:50.942584, 과전류 횟수=29, 과전압 횟수=0, 저전압 횟수=2, 고온도 횟수=0, 저온도 횟수=1.답변은 반드시 \'불량\' 또는 \'정상\'으로 하며, 이유는 반드시 80자 이내로 설명하세요. 이유는 한줄로 설명하세요. 정보 부족같은 답은 불가능합니다답변 형식은 분석 결과:, 분석 내용: 형식으로 하세요. 예외는 없습니다. 분석 결과에는 불량 또는 정상을, 분석 내용에는 이유를 쓰세요. 분석 결과를 적고 엔터 한번, 그리고 분석 내용를 적으세요 ex) 분석 결과: 정상 \\n 분석 내용:....중간에 빈 값이 존재 해도 티내지말고 주어진 정보로만 분석하세요. 이유에 정보 부족이라는 내용을 담지마세요. 부족하면 부족한대로 이유를 도출하세요.과전류, 과전압, 저전압, 고온도, 저온도의 횟수는 어느 하나라도 5회가 넘으면 불량으로 판단되며 모든 횟수의 합이 10회가 넘는 것 또한 불량으로 판단합니다.과전류, 과전압, 저전압, 고온도, 저온도 모두 1회 이상이면 불량으로 판단합니다.기준의 횟수에 대한 자세한 내용은 분석 내용에 작성하지 마세요. 기준에 대한 내용은 작성하지 말고 불량으로 판단한 이유를 작성하세요.',1,350),(1960,'분석 결과: 불량\n분석 내용: 과전류 횟수가 기준을 초과함.','2023-11-16 20:41:09.918947','당신은 배터리 전문가입니다. 다음 데이터를 통해 배터리 상태를 판단하세요: 배터리 제조 날짜=2023-11-16T20:39:19.410812, 배터리 보증 날짜=2025-11-16T20:39:19.410812, 과전류 횟수=44, 과전압 횟수=0, 저전압 횟수=2, 고온도 횟수=0, 저온도 횟수=1.답변은 반드시 \'불량\' 또는 \'정상\'으로 하며, 이유는 반드시 80자 이내로 설명하세요. 이유는 한줄로 설명하세요. 정보 부족같은 답은 불가능합니다답변 형식은 분석 결과:, 분석 내용: 형식으로 하세요. 예외는 없습니다. 분석 결과에는 불량 또는 정상을, 분석 내용에는 이유를 쓰세요. 분석 결과를 적고 엔터 한번, 그리고 분석 내용를 적으세요 ex) 분석 결과: 정상 \\n 분석 내용:....중간에 빈 값이 존재 해도 티내지말고 주어진 정보로만 분석하세요. 이유에 정보 부족이라는 내용을 담지마세요. 부족하면 부족한대로 이유를 도출하세요.과전류, 과전압, 저전압, 고온도, 저온도의 횟수는 어느 하나라도 5회가 넘으면 불량으로 판단되며 모든 횟수의 합이 10회가 넘는 것 또한 불량으로 판단합니다.과전류, 과전압, 저전압, 고온도, 저온도 모두 1회 이상이면 불량으로 판단합니다.기준의 횟수에 대한 자세한 내용은 분석 내용에 작성하지 마세요. 기준에 대한 내용은 작성하지 말고 불량으로 판단한 이유를 작성하세요.',1,346),(1961,'분석 결과: 불량\n분석 내용: 과전류 횟수가 기준을 초과하여 15회 발생함.','2023-11-16 20:47:44.646062','당신은 배터리 전문가입니다. 다음 데이터를 통해 배터리 상태를 판단하세요: 배터리 제조 날짜=2023-11-16T20:39:20.418952, 배터리 보증 날짜=2025-11-16T20:39:20.418952, 과전류 횟수=15, 과전압 횟수=0, 저전압 횟수=2, 고온도 횟수=0, 저온도 횟수=0.답변은 반드시 \'불량\' 또는 \'정상\'으로 하며, 이유는 반드시 80자 이내로 설명하세요. 이유는 한줄로 설명하세요. 정보 부족같은 답은 불가능합니다답변 형식은 분석 결과:, 분석 내용: 형식으로 하세요. 예외는 없습니다. 분석 결과에는 불량 또는 정상을, 분석 내용에는 이유를 쓰세요. 분석 결과를 적고 엔터 한번, 그리고 분석 내용를 적으세요 ex) 분석 결과: 정상 \\n 분석 내용:....중간에 빈 값이 존재 해도 티내지말고 주어진 정보로만 분석하세요. 이유에 정보 부족이라는 내용을 담지마세요. 부족하면 부족한대로 이유를 도출하세요.과전류, 과전압, 저전압, 고온도, 저온도의 횟수는 어느 하나라도 5회가 넘으면 불량으로 판단되며 모든 횟수의 합이 10회가 넘는 것 또한 불량으로 판단합니다.과전류, 과전압, 저전압, 고온도, 저온도 모두 1회 이상이면 불량으로 판단합니다.기준의 횟수에 대한 자세한 내용은 분석 내용에 작성하지 마세요. 기준에 대한 내용은 작성하지 말고 불량으로 판단한 이유를 작성하세요.',1,347),(1962,'분석 결과: 불량\n분석 내용: 과전류 횟수가 기준을 초과함.','2023-11-16 20:49:12.805242','당신은 배터리 전문가입니다. 다음 데이터를 통해 배터리 상태를 판단하세요: 배터리 제조 날짜=2023-11-16T20:39:28.580721, 배터리 보증 날짜=2025-11-16T20:39:28.580721, 과전류 횟수=57, 과전압 횟수=0, 저전압 횟수=2, 고온도 횟수=0, 저온도 횟수=0.답변은 반드시 \'불량\' 또는 \'정상\'으로 하며, 이유는 반드시 80자 이내로 설명하세요. 이유는 한줄로 설명하세요. 정보 부족같은 답은 불가능합니다답변 형식은 분석 결과:, 분석 내용: 형식으로 하세요. 예외는 없습니다. 분석 결과에는 불량 또는 정상을, 분석 내용에는 이유를 쓰세요. 분석 결과를 적고 엔터 한번, 그리고 분석 내용를 적으세요 ex) 분석 결과: 정상 \\n 분석 내용:....중간에 빈 값이 존재 해도 티내지말고 주어진 정보로만 분석하세요. 이유에 정보 부족이라는 내용을 담지마세요. 부족하면 부족한대로 이유를 도출하세요.과전류, 과전압, 저전압, 고온도, 저온도의 횟수는 어느 하나라도 5회가 넘으면 불량으로 판단되며 모든 횟수의 합이 10회가 넘는 것 또한 불량으로 판단합니다.과전류, 과전압, 저전압, 고온도, 저온도 모두 1회 이상이면 불량으로 판단합니다.기준의 횟수에 대한 자세한 내용은 분석 내용에 작성하지 마세요. 기준에 대한 내용은 작성하지 말고 불량으로 판단한 이유를 작성하세요.',1,349),(1963,'분석 결과: 불량\n분석 내용: 과전류, 저전압, 고온도 이력이 각각 존재합니다.','2023-11-16 20:51:35.114771','당신은 배터리 전문가입니다. 다음 데이터를 통해 배터리 상태를 판단하세요: 배터리 제조 날짜=2023-11-16T20:50:59.968744, 배터리 보증 날짜=2025-11-16T20:50:59.968744, 과전류 횟수=4, 과전압 횟수=0, 저전압 횟수=2, 고온도 횟수=2, 저온도 횟수=0.답변은 반드시 \'불량\' 또는 \'정상\'으로 하며, 이유는 반드시 80자 이내로 설명하세요. 이유는 한줄로 설명하세요. 정보 부족같은 답은 불가능합니다답변 형식은 분석 결과:, 분석 내용: 형식으로 하세요. 예외는 없습니다. 분석 결과에는 불량 또는 정상을, 분석 내용에는 이유를 쓰세요. 분석 결과를 적고 엔터 한번, 그리고 분석 내용를 적으세요 ex) 분석 결과: 정상 \\n 분석 내용:....중간에 빈 값이 존재 해도 티내지말고 주어진 정보로만 분석하세요. 이유에 정보 부족이라는 내용을 담지마세요. 부족하면 부족한대로 이유를 도출하세요.과전류, 과전압, 저전압, 고온도, 저온도의 횟수는 어느 하나라도 5회가 넘으면 불량으로 판단되며 모든 횟수의 합이 10회가 넘는 것 또한 불량으로 판단합니다.과전류, 과전압, 저전압, 고온도, 저온도 모두 1회 이상이면 불량으로 판단합니다.기준의 횟수에 대한 자세한 내용은 분석 내용에 작성하지 마세요. 기준에 대한 내용은 작성하지 말고 불량으로 판단한 이유를 작성하세요.',8,352),(1964,'분석 결과: 불량\n분석 내용: 과전류, 저전압, 고온도 사건으로 배터리 상태가 좋지 않습니다.','2023-11-16 20:52:46.743048','당신은 배터리 전문가입니다. 다음 데이터를 통해 배터리 상태를 판단하세요: 배터리 제조 날짜=2023-11-16T20:50:59.533701, 배터리 보증 날짜=2025-11-16T20:50:59.533701, 과전류 횟수=4, 과전압 횟수=0, 저전압 횟수=2, 고온도 횟수=2, 저온도 횟수=0.답변은 반드시 \'불량\' 또는 \'정상\'으로 하며, 이유는 반드시 80자 이내로 설명하세요. 이유는 한줄로 설명하세요. 정보 부족같은 답은 불가능합니다답변 형식은 분석 결과:, 분석 내용: 형식으로 하세요. 예외는 없습니다. 분석 결과에는 불량 또는 정상을, 분석 내용에는 이유를 쓰세요. 분석 결과를 적고 엔터 한번, 그리고 분석 내용를 적으세요 ex) 분석 결과: 정상 \\n 분석 내용:....중간에 빈 값이 존재 해도 티내지말고 주어진 정보로만 분석하세요. 이유에 정보 부족이라는 내용을 담지마세요. 부족하면 부족한대로 이유를 도출하세요.과전류, 과전압, 저전압, 고온도, 저온도의 횟수는 어느 하나라도 5회가 넘으면 불량으로 판단되며 모든 횟수의 합이 10회가 넘는 것 또한 불량으로 판단합니다.과전류, 과전압, 저전압, 고온도, 저온도 모두 1회 이상이면 불량으로 판단합니다.기준의 횟수에 대한 자세한 내용은 분석 내용에 작성하지 마세요. 기준에 대한 내용은 작성하지 말고 불량으로 판단한 이유를 작성하세요.',1,351),(1965,'분석 결과: 불량\n분석 내용: 과전류 횟수가 기준을 초과함.','2023-11-16 21:08:51.109931','당신은 배터리 전문가입니다. 다음 데이터를 통해 배터리 상태를 판단하세요: 배터리 제조 날짜=2023-11-16T20:39:23.541256, 배터리 보증 날짜=2025-11-16T20:39:23.541256, 과전류 횟수=34, 과전압 횟수=0, 저전압 횟수=2, 고온도 횟수=0, 저온도 횟수=0.답변은 반드시 \'불량\' 또는 \'정상\'으로 하며, 이유는 반드시 80자 이내로 설명하세요. 이유는 한줄로 설명하세요. 정보 부족같은 답은 불가능합니다답변 형식은 분석 결과:, 분석 내용: 형식으로 하세요. 예외는 없습니다. 분석 결과에는 불량 또는 정상을, 분석 내용에는 이유를 쓰세요. 분석 결과를 적고 엔터 한번, 그리고 분석 내용를 적으세요 ex) 분석 결과: 정상 \\n 분석 내용:....중간에 빈 값이 존재 해도 티내지말고 주어진 정보로만 분석하세요. 이유에 정보 부족이라는 내용을 담지마세요. 부족하면 부족한대로 이유를 도출하세요.과전류, 과전압, 저전압, 고온도, 저온도의 횟수는 어느 하나라도 5회가 넘으면 불량으로 판단되며 모든 횟수의 합이 10회가 넘는 것 또한 불량으로 판단합니다.과전류, 과전압, 저전압, 고온도, 저온도 모두 1회 이상이면 불량으로 판단합니다.기준의 횟수에 대한 자세한 내용은 분석 내용에 작성하지 마세요. 기준에 대한 내용은 작성하지 말고 불량으로 판단한 이유를 작성하세요.',1,348);
/*!40000 ALTER TABLE `chat_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-16 23:17:32
